t.proto

syntax = "proto3";

package my_package;
import "google/api/annotations.proto";

service b{
  rpc function1 (Ping) returns (Pong) {
    option(google.api.http) = {
      get: "/ping11"
    };
  }
  rpc function2 (Ping) returns (Pong) {
    option(google.api.http) = {
      put: "/ping22"
    };
  }
  rpc function3 (Ping) returns (Pong) {
    option(google.api.http) = {
      delete: "/{aaa}"
    };
  }
}

message Ping {
  int32 aaa = 1;
  int32 name1 = 2;
  int32 bbb = 3;
}

message Pong {
  int32 name2 = 1;
}
